<<<<<<< HEAD
EXPO_PUBLIC_SUPABASE_URL=https://ljqtpptasswtqeneqjvi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcXRwcHRhc3N3dHFlbmVxanZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjQ0NjQsImV4cCI6MjA1ODk0MDQ2NH0.l1-G5tMZJ6PS6JrlRuhPuIcFwEv9BaQTQA6ESfLkJv4
=======
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhY215dG56aXJpZmtwcG9naWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTE5ODQsImV4cCI6MjA1ODk4Nzk4NH0.wwdUCahfcup2SEsVD4RmBNtJeMUksobSihQsqr8doRA
EXPO_PUBLIC_SUPABASE_URL=https://vacmytnzirifkppogijr.supabase.co
>>>>>>> c589710 (Pre-build configuration updates)
